[global]
workgroup = HOME

netbios name = parm1
security = user

[log files]
comment = log files
path = /var/www/logs
browseable = yes
guest ok = yes
read only = no
available = yes
force user = root

[web page]
comment = web page
path = /var/www
browseable = yes
guest ok = no
read only = no
valid users = parm2, root

[install]
comment = install
path = /home/parm2/Downloads/alarm-system
browseable = yes
guest ok = no
read only = no
valid users = parm2, root

[HomeBridge]
comment = HomeBridge
path = /home/parm2/Downloads/HAP-NodeJS
browseable = yes
guest ok = no
read only = no
valid users = parm2, root


